# CONFIG APP
VITE_PROTOCOL=http://
VITE_HOST=192.168.10.161
# VITE_PORT=6010
VITE_PORT=8443

# APIS BACKEND
VITE_USER_CONSULTAR=/reservas/api/personas/consultar
VITE_USER_CREAR=/reservas/api/personas
VITE_DOCUMENT_TYPE_CONSULTAR=/reservas/api/identificaciones
VITE_TENANT_CONSULTAR=/reservas/api/tenants/
VITE_RESERVATION_CREAR=/reservas/api/reservas
VITE_RESERVATION_ACTUALIZAR=/reservas/api/reservas/
VITE_RESERVATION_CONSULTAR=/reservas/api/reservas/consultar/
VITE_CONFIG_RESERVATION_SERVICE_HEADQUEARTERS=/reservas/api/configuracion/serviceheadquarters
VITE_CONFIG_RESERVATION_DAYS_HOURS_SERVICE=/reservas/api/configuracion/daysHoursService/
VITE_CONFIG_RESERVATION_CONSULTAR_CONFIG=/reservas/api/configuracion/idconfig