/* Main Container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Content */
.content {
    padding: 0.1rem;
    width: 90%;
    max-width: 600px;
    margin: 2rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    transition: max-width 0.3s ease;
    background-color: var(--background-color-form);
    box-shadow: 0 4px 8px var(--primary-shadow-card-login);
}

@media (min-width: 768px) {
    .content {
        width: 60%;
        min-width: 500px;
        max-width: 500px;
    }
}

@media (min-width: 1024px) {
    .content {
        width: 30%;
        min-width: 500px;
        max-width: 500px;
    }
}

/* Content Card */
.contentCard {
    padding: 1.5rem 1.5rem;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .contentCard {
        padding: 2rem 3rem;
    }
}

@media (min-width: 1024px) {
    .contentCard {
        padding: 1rem 3rem;
    }
}

/* Title */
.title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
}

/* Container Buttons */
.containerButtons {
    margin-top: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 1rem
}