/* Main Container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container */
.content {
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    transition: max-width 0.3s ease;
    padding: 2rem 3rem;
    background-color: var(--background-color-form);
    box-shadow: 0 4px 8px var(--primary-shadow-card);
}

@media (min-width: 768px) {
    .content {
        max-width: 90%;
        max-width: 500px;
    }
}

@media (min-width: 1024px) {
    .content {
        width: 25%;
        max-width: 700px;
    }
}

/* Card */

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 1rem;
}

/* Title */
.title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

/* Title */
.title2 {
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center;
}

/* Logo */
.logo {
    width: 50px;
}

/* Logo */
.logo2 {
    width: 40px;
}

/* Button Container */
.buttonContainer {
    margin-top: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    background-color: var(--primary-bg-card);
}

/* Modal Content */
.modalContent {
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    max-width: 500px;
    margin: 2rem;
    box-shadow: 0 4px 8px var(--primary-box-shadow-card);
    background-color: var(--background-color-form);
}

.modalContent h2 {
    margin-top: 0;
}

.modalContent p {
    margin-bottom: 1rem;
}

/* Informative Message */
.informativeMessage {
    margin-bottom: 1rem;
}